# Docker file For Tomcat based java project
FROM openjdk:8-jre-alpine
LABEL PROJECT="test_project_ashritha6"
LABEL COMPONENT_NAME="comp1"

COPY . /app
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=test_project_ashritha6
ENV COMPONENT_NAME=comp1
WORKDIR /app

CMD ["/usr/bin/java", "-jar", "target/test_project_ashritha6-0.0.1.jar"]
